YOUTUBE_API_KEY=AIzaSyA1-eG8EzDAMOUxuTyRxq0AY5k950XJiU8
DATABASE_URL=postgresql://yt_indir_db_owner:npg_qkd1ne4gGxbF@ep-raspy-dream-a2bj2bjj-pooler.eu-central-1.aws.neon.tech/yt_indir_db?sslmode=require